{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Selector<CardView>::_lastMouseState\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/Selector.h"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Selector<CardView>::{ctor}",
                  "decoratedName": "??0?$Selector@VCardView@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Selector<CardView>::_lastMouseState"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Selector<CardView>::_isDragging\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/Selector.h"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Selector<CardView>::{ctor}",
                  "decoratedName": "??0?$Selector@VCardView@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Selector<CardView>::_isDragging"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CardDragger::_draggingParent\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/TestFiles/CardDragger.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CardDragger::{ctor}",
                  "decoratedName": "??0CardDragger@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CardDragger::_draggingParent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CardDragger::_parent\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/TestFiles/CardDragger.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CardDragger::{ctor}",
                  "decoratedName": "??0CardDragger@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CardDragger::_parent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CardDragger::_selector\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/TestFiles/CardDragger.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CardDragger::{ctor}",
                  "decoratedName": "??0CardDragger@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CardDragger::_selector"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"UIPage::root\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/UIPage.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UIPage::{ctor}",
                  "decoratedName": "??0UIPage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UIPage::root"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GameUIPage::top\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/GameUIPage.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameUIPage::{ctor}",
                  "decoratedName": "??0GameUIPage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameUIPage::top"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"GameUIPage::down\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/GameUIPage.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameUIPage::{ctor}",
                  "decoratedName": "??0GameUIPage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameUIPage::down"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/Selector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "43c701726080927260395d64306b9217161db667201e9f537924fc0f9e3de096"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/TestFiles/CardDragger.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cd66687cfafd3e0842db5217fff6683c04450526492afb48dfdf2bd5b41dded5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/UIPage.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2973fa914b3c0e7108a1fdfa6863129d1f7c93aaf9006e8327bfad2332a9d307"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/GameUIPage.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0dd658ae1c05113307823e832cd2172d7e15fd77f8801a491eeba80fa569484c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/calambur.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ead854fc321fc3d0ec5479d41d1d930be18a18e87e3b6160a7160d169a0ea291"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/renderersystem/screen.h"
          },
          "hashes": {
            "sha-256": "cd3949892b800a6ca0dfb366e93a2889872ddb5034777c83741a83bd35841068"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.h"
          },
          "hashes": {
            "sha-256": "052cbf5b0c270aaac747aa58dafd2743b85765ca4db2cb20f4fba90ffbd00152"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/cardview.h"
          },
          "hashes": {
            "sha-256": "27718d7c7ea33bab8f42d63f330a3affafb5c11ae4f0684ff630745ca52d8589"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/iselectable.h"
          },
          "hashes": {
            "sha-256": "89601950b41e294ec426825a2a2f0d095c9db915a905abb964d1026eb3a763ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uielement.h"
          },
          "hashes": {
            "sha-256": "f8f2b1aae5746646e19d25338afb8e587074c709b7a655b2bfdb1ebfd23cbc83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/attractions.h"
          },
          "hashes": {
            "sha-256": "fe9e5237b152144b960a2772fcefc49250970984eec1c3f2fd1824d7554bae1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uicontainer.h"
          },
          "hashes": {
            "sha-256": "203586a55860e9e351d4fa1398e0ff33550f293cd04aae1f65a4e144cb5a085b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/gameobject.h"
          },
          "hashes": {
            "sha-256": "a6fad24af529ea8cf6b9c68a8f3f30d260ff29b668a187273954a8ab44c0787f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/spriteloader.h"
          },
          "hashes": {
            "sha-256": "f0afdec581f92bcd348da583c3cf787e6c044c10384519f54a7cac9cce8ec763"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uiutilites.h"
          },
          "hashes": {
            "sha-256": "f0d994be36e9df288c70f4bb78b2762ae6bd41c73aad16603681f352d1428910"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/utils/console.h"
          },
          "hashes": {
            "sha-256": "c130d6bc3d81b6ef59400ddec9b425fc649f20da445325bf435b835af4649ea6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/event.h"
          },
          "hashes": {
            "sha-256": "4033f7dc59ac8142582a67f7d172286f86f7b53720c5c10959d11484906901e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/methodcontainer.h"
          },
          "hashes": {
            "sha-256": "038ef57c2b82777a362c4c0d80ab61bc73356fde5c00185a5504d5056d56466e"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fa98e860e4316dd543711e8c46874ec76f3a1c38edadf25102c61aa466c983e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.h"
          },
          "hashes": {
            "sha-256": "052cbf5b0c270aaac747aa58dafd2743b85765ca4db2cb20f4fba90ffbd00152"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/component.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8d7d02c9ca29fb22322db4ad276cccda4552959d0dc3452596290e2b7c17305e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/component.h"
          },
          "hashes": {
            "sha-256": "c018cd90554097ad945a955a26201b9fa5d9e595bbd296ac13e30b06dfbb1d56"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/componentregistrator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b9656e0f65754f938a11fe8d5150684c462465674f44f24fb91d9d5c44357f46"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/componentregistrator.h"
          },
          "hashes": {
            "sha-256": "520cf5005240020b2ff86df9bad67039f5b52515c2b0df57c8ae481aba21ec62"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/entity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "87fc602c0f62479be829157f40b892c1bb965c457f57a7a12a4947784da0a82d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/entity.h"
          },
          "hashes": {
            "sha-256": "9fffcff5f03db51c449c283b0f6062a5326aeecf1ab14adde398bfa2622fc44c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/component.h"
          },
          "hashes": {
            "sha-256": "c018cd90554097ad945a955a26201b9fa5d9e595bbd296ac13e30b06dfbb1d56"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/event.h"
          },
          "hashes": {
            "sha-256": "4033f7dc59ac8142582a67f7d172286f86f7b53720c5c10959d11484906901e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/methodcontainer.h"
          },
          "hashes": {
            "sha-256": "038ef57c2b82777a362c4c0d80ab61bc73356fde5c00185a5504d5056d56466e"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/gameobject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "53d026b96a8126c14ef55ecd3ab0de9c6ed1071d18d6a5d7ffcbb958bd043e35"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/gameobject.h"
          },
          "hashes": {
            "sha-256": "a6fad24af529ea8cf6b9c68a8f3f30d260ff29b668a187273954a8ab44c0787f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.h"
          },
          "hashes": {
            "sha-256": "052cbf5b0c270aaac747aa58dafd2743b85765ca4db2cb20f4fba90ffbd00152"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/event.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d4f20a3d70e4ffeaaf11f487f44a190281063d76739343944cef49b99746616e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/event.h"
          },
          "hashes": {
            "sha-256": "4033f7dc59ac8142582a67f7d172286f86f7b53720c5c10959d11484906901e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/methodcontainer.h"
          },
          "hashes": {
            "sha-256": "038ef57c2b82777a362c4c0d80ab61bc73356fde5c00185a5504d5056d56466e"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/methodcontainer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5fb6db2aaabe3cdc165abc57cbba77de3a031e417f2d383ef44f22d09631d558"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/methodcontainer.h"
          },
          "hashes": {
            "sha-256": "038ef57c2b82777a362c4c0d80ab61bc73356fde5c00185a5504d5056d56466e"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/input.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "589b0c23f03a50697b49ad27eab114031de3319c3d056b4abc3618462458fb79"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/input.h"
          },
          "hashes": {
            "sha-256": "f9c2874299b14426c895f6a1764bc5f220e4b88e8fe17b4769fc1c76b8359ca2"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e2067ed706ddba2a50324b3d912c7a1e410568a488574be171e606c16a70c86b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/renderersystem/screen.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2386ec30c32d996447e01fac56c8710252bfde74f0f77d853e4db894d91d2747"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/renderersystem/screen.h"
          },
          "hashes": {
            "sha-256": "cd3949892b800a6ca0dfb366e93a2889872ddb5034777c83741a83bd35841068"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.h"
          },
          "hashes": {
            "sha-256": "052cbf5b0c270aaac747aa58dafd2743b85765ca4db2cb20f4fba90ffbd00152"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/cardview.h"
          },
          "hashes": {
            "sha-256": "27718d7c7ea33bab8f42d63f330a3affafb5c11ae4f0684ff630745ca52d8589"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/iselectable.h"
          },
          "hashes": {
            "sha-256": "89601950b41e294ec426825a2a2f0d095c9db915a905abb964d1026eb3a763ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uielement.h"
          },
          "hashes": {
            "sha-256": "f8f2b1aae5746646e19d25338afb8e587074c709b7a655b2bfdb1ebfd23cbc83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/attractions.h"
          },
          "hashes": {
            "sha-256": "fe9e5237b152144b960a2772fcefc49250970984eec1c3f2fd1824d7554bae1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uicontainer.h"
          },
          "hashes": {
            "sha-256": "203586a55860e9e351d4fa1398e0ff33550f293cd04aae1f65a4e144cb5a085b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/gameobject.h"
          },
          "hashes": {
            "sha-256": "a6fad24af529ea8cf6b9c68a8f3f30d260ff29b668a187273954a8ab44c0787f"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "96a165b7d9265174a3111483177a98fc7e496218ecf718320b8923d2a93944e7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/spriteloader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bc6d1f4627d2f03fe19cf0541aed2b96b363879a852dcd8e356833a4d5649525"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/spriteloader.h"
          },
          "hashes": {
            "sha-256": "f0afdec581f92bcd348da583c3cf787e6c044c10384519f54a7cac9cce8ec763"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/carddragger.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1e9c8b2cf2de5aa00cca8ef19e87453d414b9587c2fdd2e25a57e5e130a70235"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/carddragger.h"
          },
          "hashes": {
            "sha-256": "cd66687cfafd3e0842db5217fff6683c04450526492afb48dfdf2bd5b41dded5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/event.h"
          },
          "hashes": {
            "sha-256": "4033f7dc59ac8142582a67f7d172286f86f7b53720c5c10959d11484906901e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/methodcontainer.h"
          },
          "hashes": {
            "sha-256": "038ef57c2b82777a362c4c0d80ab61bc73356fde5c00185a5504d5056d56466e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/cardview.h"
          },
          "hashes": {
            "sha-256": "27718d7c7ea33bab8f42d63f330a3affafb5c11ae4f0684ff630745ca52d8589"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.h"
          },
          "hashes": {
            "sha-256": "052cbf5b0c270aaac747aa58dafd2743b85765ca4db2cb20f4fba90ffbd00152"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/iselectable.h"
          },
          "hashes": {
            "sha-256": "89601950b41e294ec426825a2a2f0d095c9db915a905abb964d1026eb3a763ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uielement.h"
          },
          "hashes": {
            "sha-256": "f8f2b1aae5746646e19d25338afb8e587074c709b7a655b2bfdb1ebfd23cbc83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/attractions.h"
          },
          "hashes": {
            "sha-256": "fe9e5237b152144b960a2772fcefc49250970984eec1c3f2fd1824d7554bae1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/selector.h"
          },
          "hashes": {
            "sha-256": "43c701726080927260395d64306b9217161db667201e9f537924fc0f9e3de096"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uiutilites.h"
          },
          "hashes": {
            "sha-256": "f0d994be36e9df288c70f4bb78b2762ae6bd41c73aad16603681f352d1428910"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/utils/console.h"
          },
          "hashes": {
            "sha-256": "c130d6bc3d81b6ef59400ddec9b425fc649f20da445325bf435b835af4649ea6"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/cardview.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dfe03deb905c23adc31b15eae7e2de89fad1d2c61a73a31ec7d48e5a9f9db2c1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/cardview.h"
          },
          "hashes": {
            "sha-256": "27718d7c7ea33bab8f42d63f330a3affafb5c11ae4f0684ff630745ca52d8589"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.h"
          },
          "hashes": {
            "sha-256": "052cbf5b0c270aaac747aa58dafd2743b85765ca4db2cb20f4fba90ffbd00152"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/iselectable.h"
          },
          "hashes": {
            "sha-256": "89601950b41e294ec426825a2a2f0d095c9db915a905abb964d1026eb3a763ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uielement.h"
          },
          "hashes": {
            "sha-256": "f8f2b1aae5746646e19d25338afb8e587074c709b7a655b2bfdb1ebfd23cbc83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/attractions.h"
          },
          "hashes": {
            "sha-256": "fe9e5237b152144b960a2772fcefc49250970984eec1c3f2fd1824d7554bae1e"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/gameuipage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e2352b486a1582c1caec200d258f7eb8941ab7a54da601d84c3e3f9d627740c1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/gameuipage.h"
          },
          "hashes": {
            "sha-256": "0dd658ae1c05113307823e832cd2172d7e15fd77f8801a491eeba80fa569484c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uipage.h"
          },
          "hashes": {
            "sha-256": "2973fa914b3c0e7108a1fdfa6863129d1f7c93aaf9006e8327bfad2332a9d307"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/renderersystem/screen.h"
          },
          "hashes": {
            "sha-256": "cd3949892b800a6ca0dfb366e93a2889872ddb5034777c83741a83bd35841068"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.h"
          },
          "hashes": {
            "sha-256": "052cbf5b0c270aaac747aa58dafd2743b85765ca4db2cb20f4fba90ffbd00152"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/cardview.h"
          },
          "hashes": {
            "sha-256": "27718d7c7ea33bab8f42d63f330a3affafb5c11ae4f0684ff630745ca52d8589"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/iselectable.h"
          },
          "hashes": {
            "sha-256": "89601950b41e294ec426825a2a2f0d095c9db915a905abb964d1026eb3a763ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uielement.h"
          },
          "hashes": {
            "sha-256": "f8f2b1aae5746646e19d25338afb8e587074c709b7a655b2bfdb1ebfd23cbc83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/attractions.h"
          },
          "hashes": {
            "sha-256": "fe9e5237b152144b960a2772fcefc49250970984eec1c3f2fd1824d7554bae1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uicontainer.h"
          },
          "hashes": {
            "sha-256": "203586a55860e9e351d4fa1398e0ff33550f293cd04aae1f65a4e144cb5a085b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/gameobject.h"
          },
          "hashes": {
            "sha-256": "a6fad24af529ea8cf6b9c68a8f3f30d260ff29b668a187273954a8ab44c0787f"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/iselectable.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "75aaa807187dbcd82858d9aa50a8e6aa12d95b7229f595819eb18a872e674e89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/iselectable.h"
          },
          "hashes": {
            "sha-256": "89601950b41e294ec426825a2a2f0d095c9db915a905abb964d1026eb3a763ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "004710b37e0772cd8e97aa1a891f2e8f226afe4caa9d572f9c0ed1c62f57e8f1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/selector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "73c05c89a305f3807ffbaac7254729cbe91c0bab2412f5d160b6f3991f352e30"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/selector.h"
          },
          "hashes": {
            "sha-256": "43c701726080927260395d64306b9217161db667201e9f537924fc0f9e3de096"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/iselectable.h"
          },
          "hashes": {
            "sha-256": "89601950b41e294ec426825a2a2f0d095c9db915a905abb964d1026eb3a763ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uiutilites.h"
          },
          "hashes": {
            "sha-256": "f0d994be36e9df288c70f4bb78b2762ae6bd41c73aad16603681f352d1428910"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/utils/console.h"
          },
          "hashes": {
            "sha-256": "c130d6bc3d81b6ef59400ddec9b425fc649f20da445325bf435b835af4649ea6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/event.h"
          },
          "hashes": {
            "sha-256": "4033f7dc59ac8142582a67f7d172286f86f7b53720c5c10959d11484906901e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/eventsystem/methodcontainer.h"
          },
          "hashes": {
            "sha-256": "038ef57c2b82777a362c4c0d80ab61bc73356fde5c00185a5504d5056d56466e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/cardview.h"
          },
          "hashes": {
            "sha-256": "27718d7c7ea33bab8f42d63f330a3affafb5c11ae4f0684ff630745ca52d8589"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.h"
          },
          "hashes": {
            "sha-256": "052cbf5b0c270aaac747aa58dafd2743b85765ca4db2cb20f4fba90ffbd00152"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uielement.h"
          },
          "hashes": {
            "sha-256": "f8f2b1aae5746646e19d25338afb8e587074c709b7a655b2bfdb1ebfd23cbc83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/attractions.h"
          },
          "hashes": {
            "sha-256": "fe9e5237b152144b960a2772fcefc49250970984eec1c3f2fd1824d7554bae1e"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uicontainer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4bdcacf8ab619f0b1d4ed8fc5cc346f324c637f307a0f21378e649f0d8612b6f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uicontainer.h"
          },
          "hashes": {
            "sha-256": "203586a55860e9e351d4fa1398e0ff33550f293cd04aae1f65a4e144cb5a085b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uielement.h"
          },
          "hashes": {
            "sha-256": "f8f2b1aae5746646e19d25338afb8e587074c709b7a655b2bfdb1ebfd23cbc83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/attractions.h"
          },
          "hashes": {
            "sha-256": "fe9e5237b152144b960a2772fcefc49250970984eec1c3f2fd1824d7554bae1e"
          }
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"UIElement::zPositon\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/UIElement.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UIElement::{ctor}",
                  "decoratedName": "??0UIElement@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UIElement::zPositon"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"UIElement::parent\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/UIElement.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UIElement::{ctor}",
                  "decoratedName": "??0UIElement@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UIElement::parent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"UIElement::attractions\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/UIElement.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UIElement::{ctor}",
                  "decoratedName": "??0UIElement@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UIElement::attractions"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"UIElement::zPositon\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/UIElement.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UIElement::{ctor}",
                  "decoratedName": "??0UIElement@@QEAA@VRect@@W4Attractions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UIElement::zPositon"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"UIElement::parent\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/UIElement.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UIElement::{ctor}",
                  "decoratedName": "??0UIElement@@QEAA@VRect@@W4Attractions@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UIElement::parent"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"UIElement::zPositon\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/UIElement.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UIElement::{ctor}",
                  "decoratedName": "??0UIElement@@QEAA@VRect@@W4Attractions@@V?$list@PEAVUIElement@@V?$allocator@PEAVUIElement@@@std@@@std@@PEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UIElement::zPositon"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Projects/KrakenEngine/KrakenEngine/UISystem/UIElement.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b8595708528c6ffe139e2545bf9d41cce056c7ed8f3ce556c40045455ba15a21"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uielement.h"
          },
          "hashes": {
            "sha-256": "f8f2b1aae5746646e19d25338afb8e587074c709b7a655b2bfdb1ebfd23cbc83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/attractions.h"
          },
          "hashes": {
            "sha-256": "fe9e5237b152144b960a2772fcefc49250970984eec1c3f2fd1824d7554bae1e"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uipage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a527dbc0ea5f24b391c27d9010c6acb549b0231dbd710713871e8ce4394f6d70"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uipage.h"
          },
          "hashes": {
            "sha-256": "2973fa914b3c0e7108a1fdfa6863129d1f7c93aaf9006e8327bfad2332a9d307"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/renderersystem/screen.h"
          },
          "hashes": {
            "sha-256": "cd3949892b800a6ca0dfb366e93a2889872ddb5034777c83741a83bd35841068"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/spritesystem/sprite.h"
          },
          "hashes": {
            "sha-256": "c742369c9742691241a72f2797261410a6840b43255eb4bc708fbf11259ae420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/rect.h"
          },
          "hashes": {
            "sha-256": "de8ddab6bbd37e1c9b564088a6308fa115187d18e77ee5331a045cd6f42e0f0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/components/transform.h"
          },
          "hashes": {
            "sha-256": "052cbf5b0c270aaac747aa58dafd2743b85765ca4db2cb20f4fba90ffbd00152"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/testfiles/cardview.h"
          },
          "hashes": {
            "sha-256": "27718d7c7ea33bab8f42d63f330a3affafb5c11ae4f0684ff630745ca52d8589"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/iselectable.h"
          },
          "hashes": {
            "sha-256": "89601950b41e294ec426825a2a2f0d095c9db915a905abb964d1026eb3a763ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uielement.h"
          },
          "hashes": {
            "sha-256": "f8f2b1aae5746646e19d25338afb8e587074c709b7a655b2bfdb1ebfd23cbc83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/attractions.h"
          },
          "hashes": {
            "sha-256": "fe9e5237b152144b960a2772fcefc49250970984eec1c3f2fd1824d7554bae1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uicontainer.h"
          },
          "hashes": {
            "sha-256": "203586a55860e9e351d4fa1398e0ff33550f293cd04aae1f65a4e144cb5a085b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/entitycomponentbase/gameobject.h"
          },
          "hashes": {
            "sha-256": "a6fad24af529ea8cf6b9c68a8f3f30d260ff29b668a187273954a8ab44c0787f"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uiutilites.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4acd53be20d1be38a9e7323e14aa6b586e5162560575fbe3248cd627a0fbf3ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/uisystem/uiutilites.h"
          },
          "hashes": {
            "sha-256": "f0d994be36e9df288c70f4bb78b2762ae6bd41c73aad16603681f352d1428910"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/utils/console.h"
          },
          "hashes": {
            "sha-256": "c130d6bc3d81b6ef59400ddec9b425fc649f20da445325bf435b835af4649ea6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/utils/console.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3752b8581230248b21a40c55518b8e1661f2c4e5a742ea7411efbe16fd65f425"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/utils/console.h"
          },
          "hashes": {
            "sha-256": "c130d6bc3d81b6ef59400ddec9b425fc649f20da445325bf435b835af4649ea6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/krakenengine/krakenengine/point.h"
          },
          "hashes": {
            "sha-256": "cd87a900daacfc8295e163c8016795fc5275021bf5f699c7075f33a9da7ce9d6"
          }
        }
      ]
    }
  ]
}