# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KrakenEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\KrakenEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target KrakenEngine


#############################################
# Order-only phony target for KrakenEngine

build cmake_object_order_depends_target_KrakenEngine: phony || CMakeFiles\KrakenEngine.dir

build CMakeFiles\KrakenEngine.dir\KrakenEngine\Calambur.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\Calambur.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\Components\SpriteRenderData.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\Components\SpriteRenderData.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\Components
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\Components\Transform.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\Components\Transform.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\Components
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\Component.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\Component.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentAllocator.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\ComponentAllocator.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentContainer.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\ComponentContainer.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentCreator.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\ComponentCreator.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentIterator\ComponentIterator.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\ComponentIterator\ComponentIterator.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentIterator
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentIterator\LinearComponentIterator.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\ComponentIterator\LinearComponentIterator.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentIterator
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentPointer.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\ComponentPointer.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentRegistrator.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\ComponentRegistrator.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\Entity.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\Entity.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\EntityCreator.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\EntityCreator.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\GameObject.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityComponentBase\GameObject.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityContainers\EntityContainer.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EntityContainers\EntityContainer.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityContainers
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EventSystem\Event.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EventSystem\Event.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EventSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\EventSystem\MethodContainer.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\EventSystem\MethodContainer.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\EventSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\Input.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\Input.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\Math\Matrix.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\Math\Matrix.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\Math
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\Math\Vector.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\Math\Vector.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\Math
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\Point.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\Point.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\Camera.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\RendererSystem\Camera.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\RenderField.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\RendererSystem\RenderField.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\RendererSystem.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\RendererSystem\RendererSystem.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\Screen.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\RendererSystem\Screen.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\SpriteRenderer.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\RendererSystem\SpriteRenderer.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\UIRenderer.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\RendererSystem\UIRenderer.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\SpriteSystem\Sprite.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\SpriteSystem\Sprite.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\SpriteSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\SpriteSystem\SpriteLoader.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\SpriteSystem\SpriteLoader.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\SpriteSystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\TestFiles\CardDragger.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\TestFiles\CardDragger.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\TestFiles
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\TestFiles\CardView.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\TestFiles\CardView.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\TestFiles
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\GameUIPage.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\UISystem\GameUIPage.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\ISelectable.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\UISystem\ISelectable.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\Rect.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\UISystem\Rect.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\Selector.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\UISystem\Selector.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\UIContainer.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\UISystem\UIContainer.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\UIElement.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\UISystem\UIElement.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\UIPage.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\UISystem\UIPage.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\UIUtilites.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\UISystem\UIUtilites.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb

build CMakeFiles\KrakenEngine.dir\KrakenEngine\Utils\Console.cpp.obj: CXX_COMPILER__KrakenEngine_unscanned_Debug D$:\Projects\KrakenEngine\KrakenEngine\Utils\Console.cpp || cmake_object_order_depends_target_KrakenEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Projects\KrakenEngine\.\KrakenEngine -ID:\Projects\KrakenEngine\.\KrakenEngine\RendererSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\SpriteSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Components -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityComponentBase\ComponentIterator -ID:\Projects\KrakenEngine\.\KrakenEngine\EntityContainers -ID:\Projects\KrakenEngine\.\KrakenEngine\EventSystem -ID:\Projects\KrakenEngine\.\KrakenEngine\TestFiles -ID:\Projects\KrakenEngine\.\KrakenEngine\UISystem -ID:\Projects\KrakenEngine\.\KrakenEngine\Utils -ID:\Projects\KrakenEngine\.\KrakenEngine\Math
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\KrakenEngine.dir\KrakenEngine\Utils
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_PDB = KrakenEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KrakenEngine


#############################################
# Link the executable KrakenEngine.exe

build KrakenEngine.exe: CXX_EXECUTABLE_LINKER__KrakenEngine_Debug CMakeFiles\KrakenEngine.dir\KrakenEngine\Calambur.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\Components\SpriteRenderData.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\Components\Transform.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\Component.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentAllocator.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentContainer.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentCreator.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentIterator\ComponentIterator.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentIterator\LinearComponentIterator.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentPointer.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\ComponentRegistrator.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\Entity.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\EntityCreator.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityComponentBase\GameObject.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EntityContainers\EntityContainer.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EventSystem\Event.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\EventSystem\MethodContainer.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\Input.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\Math\Matrix.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\Math\Vector.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\Point.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\Camera.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\RenderField.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\RendererSystem.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\Screen.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\SpriteRenderer.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\RendererSystem\UIRenderer.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\SpriteSystem\Sprite.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\SpriteSystem\SpriteLoader.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\TestFiles\CardDragger.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\TestFiles\CardView.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\GameUIPage.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\ISelectable.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\Rect.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\Selector.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\UIContainer.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\UIElement.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\UIPage.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\UISystem\UIUtilites.cpp.obj CMakeFiles\KrakenEngine.dir\KrakenEngine\Utils\Console.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\KrakenEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KrakenEngine.dir\
  TARGET_FILE = KrakenEngine.exe
  TARGET_IMPLIB = KrakenEngine.lib
  TARGET_PDB = KrakenEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\KrakenEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\KrakenEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\KrakenEngine -BD:\Projects\KrakenEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build KrakenEngine: phony KrakenEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/KrakenEngine/out/build/x64-Debug

build all: phony KrakenEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Projects\KrakenEngine\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Projects\KrakenEngine\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
